{
  "name": "java-springboot-boilerplate-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start --scripts-version",
    "build": "react-app-rewired build --scripts-version",
    "test": "react-app-rewired test --watchAll=false --scripts-version=@next",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .jsx,.js,.tsx,.ts src/",
    "lintfix": "eslint --fix --ext .jsx,.js,.tsx,.ts src/",
    "format": "prettier -w 'src/*.{ts,tsx}' && prettier -w 'src/**/*.{ts,tsx}'",
    "fix": "yarn format && yarn lintfix",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.+)": "<rootDir>/src/$1"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@reduxjs/toolkit": "^1.8.1",
    "@storybook/addon-actions": "^6.5.0-beta.1",
    "@storybook/addon-essentials": "^6.5.0-beta.1",
    "@storybook/addon-interactions": "^6.5.0-beta.1",
    "@storybook/addon-links": "^6.5.0-beta.1",
    "@storybook/builder-webpack5": "^6.5.0-beta.1",
    "@storybook/manager-webpack5": "^6.5.0-beta.1",
    "@storybook/node-logger": "^6.5.0-beta.1",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.5.0-beta.1",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.3",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.181",
    "@types/material-ui": "^0.21.12",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-helmet": "^6.1.5",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.2",
    "jsonc-parser": "^3.0.0",
    "lint-staged": "^13.0.2",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.2",
    "prettier": "^2.6.2",
    "react": "^18.1.0-next-aa05e7315-20220331",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.1.0-next-aa05e7315-20220331",
    "react-helmet": "^6.1.0",
    "react-image-base64": "^1.1.2",
    "react-redux": "^7.2.7",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-test-renderer": "^18.0.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.10",
    "ts-jest": "^28.0.5",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "dependencies": {}
}
